{
  "AppSettings": {
    "JwtTokenSecurityKey": "3-5s5p@nAtTJ!%%L"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=yedihissedb;Username=postgres;Password=dsa13542010"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "3-5s5p@nAtTJ!%%L",
    "Issuer": "https://localhost:44334/",
    "Audience": "https://localhost:44334/"
  }
}
